# Magic-The-Gathering-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ekelly/magicthegathering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekelly/magicthegathering/: MagicTheGatheringApp.java
app/src/main/java/com/example/ekelly/magicthegathering/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/ekelly/magicthegathering/ui/card/: Card2Fragment.java  Card3Fragment.java  CardFragment.java  PageAdapter.java
app/src/main/java/com/example/ekelly/magicthegathering/ui/card_search/: CardSearchFragment.java
app/src/main/java/com/example/ekelly/magicthegathering/ui/deck/: DeckFragment.java
app/src/main/java/com/example/ekelly/magicthegathering/ui/game_tools/: GameToolsFragment.java
app/src/main/java/com/example/ekelly/magicthegathering/ui/main/: MainActivity.java
app/src/main/java/com/example/ekelly/magicthegathering/ui/menu/: MenuFragment.java
app/src/main/java/com/example/ekelly/magicthegathering/ui/signup/: SignupFragment.java  SignupPresenter.java  SignupView.java
app/src/main/res/drawable/: border_edit_text.xml  btn_primary.xml
app/src/main/res/layout/: activity_main.xml  base_layout.xml  fragment_login_signup.xml  fragment_menu.xml  tab1_fragment.xml  tab2.xml  tab3.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ekelly/magicthegathering/: ExampleUnitTest.java
