// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.butterknife_version = "8.8.1"
    ext.android_gradle_version = "3.1.2"
    
    repositories {
        google()
        jcenter()

        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
